# M4W2_Application-to-borrow-books

./: build.gradle  settings.gradle
src/main/java/redt/app/aspects/: MyLog.java
src/main/java/redt/app/configuration/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/redt/app/controller/: HomeController.java
src/main/java/redt/app/exception/: NoBooksException.java
src/main/java/redt/app/model/: Book.java  MyBooks.java
src/main/java/redt/app/service/Books/: BooksImpl.java  BooksManager.java
src/main/java/redt/app/service/user/: User.java
src/main/webapp/WEB-INF/views/: index.html
